<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif:300,300italic,400,400italic,700,700italic|Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiejiejiang2004.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好！这里是杰杰酱，以下内容有需要补充的，或者大家有什么意见或者建议，欢迎在评论区留言！ 如果看到我会更新的，欢迎大家批评指正！    “The only way to learn a new programming language is by writing programs in it.”   — Brian W. Kernighan, 《The C Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言核心语法(1)：第一个C程序">
<meta property="og:url" content="https://jiejiejiang2004.github.io/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好！这里是杰杰酱，以下内容有需要补充的，或者大家有什么意见或者建议，欢迎在评论区留言！ 如果看到我会更新的，欢迎大家批评指正！    “The only way to learn a new programming language is by writing programs in it.”   — Brian W. Kernighan, 《The C Programming">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-09T07:39:44.000Z">
<meta property="article:modified_time" content="2025-12-10T18:28:24.738Z">
<meta property="article:author" content="jiejiejiang">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiejiejiang2004.github.io/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C语言核心语法(1)：第一个C程序 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

  
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiejiejiang2004.github.io/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="jiejiejiang">
      <meta itemprop="description" content="现在开始，还来得及">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言核心语法(1)：第一个C程序
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-12-09 15:39:44" itemprop="dateCreated datePublished" datetime="2025-12-09T15:39:44+08:00">2025-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-11 02:28:24" itemprop="dateModified" datetime="2025-12-11T02:28:24+08:00">2025-12-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E6%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">C语言教学</span></a>
                </span>
            </span>

          
            <span id="/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/" class="post-meta-item leancloud_visitors" data-flag-title="C语言核心语法(1)：第一个C程序" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/12/09/C%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95-1-%E7%AC%AC%E4%B8%80%E4%B8%AAC%E7%A8%8B%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好！这里是杰杰酱，以下内容有需要补充的，或者大家有什么意见或者建议，欢迎在评论区留言！ 如果看到我会更新的，欢迎大家批评指正！</p>
<hr>
<div style="background-color: #f5fafe; border-radius: 8px; padding: 20px; margin: 10px 0 25px 0; border-left: 4px solid #4299e1;">
<p style="font-size: 20px; margin: 0; line-height: 1.6; color: #2d3748; font-style: italic;">
“The only way to learn a new programming language is by writing programs in it.”
</p>
<p style="text-align: right; margin: 10px 0 0 0; color: #718096; font-size: 15px;">
— Brian W. Kernighan, 《The C Programming Language》
</p>
</div>
<h3 id="经典示例hello-world-程序">经典示例：Hello, World! 程序</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, World!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>学习C语言的旅程，几乎都是从这个经典的“Hello, World!”程序起步的 —— 相信多数老师都会让大家先写下这段代码。</p>
<p>今天我们就借着它，拆解C语言的核心基础，迈出入门第一步。</p>
<hr>
<h3 id="为什么要这样写">📌 为什么要这样写？</h3>
<h4 id="int-main程序的入口">1. <code>int main()</code>：程序的入口</h4>
<p>电脑运行程序时，必须明确“从哪里开始执行”——这是程序的核心起点。 C语言有个硬性规定：所有可执行程序都必须有且仅有一个<code>main()</code>函数，这就是程序的入口。</p>
<blockquote>
<p>这部分实际上有多种写法：</p>
<ol type="1">
<li><p><code>int main(void)</code>: 无参数，返回int类型（标准写法）</p></li>
<li><p><code>int main(int argc, char *argv[])</code>: 带参数，返回int类型（应该是在工程中的常用写法）</p></li>
<li><p><code>signed main()</code>: 与<code>int main()</code>相同，返回int类型. 一般在算法竞赛中，在使用了<code>#define int long long</code>后，才会使用。（具体原因，后面会作解释）</p></li>
<li><p><code>void main()</code>: 无返回值（最常见的非标准写法） <strong>(不建议使用)</strong></p></li>
<li><p><code>main()</code>: 省略返回值类型（旧标准兼容写法） <strong>(不建议使用)</strong></p></li>
</ol>
</blockquote>
<hr>
<h4 id="代码块">2. <code>{ ... }</code>：代码块</h4>
<p><code>main()</code>后面的一对大括号<code>{ }</code>，划定了这个入口函数的代码块范围，意思是：所有在<code>{ }</code>里的代码，都将被视为<code>main()</code>函数的一部分，会被顺序执行。</p>
<p>我们想让电脑做的所有操作（比如输出文字，或者数学运算），都必须写在这对大括号之间。</p>
<p>并不只是函数后面需要放代码块，其他的一些关键字后也要放，比如<code>if</code>、<code>for</code>、<code>while</code>等，后面会详细介绍。</p>
<hr>
<h4 id="printfhello-worldn实现输出功能的核心指令">3. <code>printf("Hello, World!\n");</code>：实现输出功能的核心指令</h4>
<p>我们的目标是在屏幕上打印“Hello, World!”这句话</p>
<ul>
<li>而<code>printf()</code>正是C语言用来格式化输出的工具（<code>print</code>=打印，<code>f</code>=format，即格式化）。</li>
<li>括号里的<code>"Hello, World!\n"</code>是要输出的内容（双引号包裹的是“字符串”）。</li>
<li>末尾的<code>\n</code>是换行符，能让输出后光标自动换行。</li>
<li>最后必须加<code>;</code>，这是C语言的“语句结束符”，告诉电脑“这条指令到这就完了”。</li>
</ul>
<hr>
<h4 id="include-stdio.hprintf的声明">4. <code>#include &lt;stdio.h&gt;</code>：<code>printf()</code>的声明</h4>
<p>电脑不会凭空认识<code>printf()</code>函数，因为它不是C语言的“内置默认功能”，而是在C语言“标准输入输出库”（简称stdio库）里的工具。</p>
<p><code>#include</code>是C语言的预处理指令，作用相当于复制粘贴：在编译之前，<code>#include &lt;stdio.h&gt;</code>会<strong>在编译的时候</strong>把stdio头文件的所有内容（包含<code>printf()</code>的函数声明、使用规则）链接到当前程序中，告诉电脑：<code>printf()</code>是合法工具，该怎么调用它。</p>
<p>如果少了这一行，电脑会不认识<code>printf()</code>，程序就会报错。</p>
<hr>
<h4 id="return-0函数的结束信号">5. <code>return 0;</code>：函数的“结束信号”</h4>
<p>回到<code>main()</code>函数开头的<code>int</code>：<code>return 0;</code>就是履行这个约定。</p>
<p>当<code>main()</code>函数里的所有指令都执行完后，会向操作系统返回一个“0”，表示告诉系统：“这个程序正常执行完毕，没有出错”。</p>
<p>实际上，从C++11开始，<code>return 0;</code>可以不用写，因为编译器会隐式插入 <code>return 0;</code>，等价于显式书写。（但是这并不代表其他函数也不用return，这只是因为 main 函数比较特殊而已）</p>
<hr>
<p>经过上面部分的学习，相信你一定清楚了一个基本的C程序需要包含什么东西了，希望这篇文章能帮助你入门C语言。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/05/%E5%93%88%E5%B0%94%E6%BB%A8CCPC%E5%89%8D%E6%9C%89%E6%84%9F/" rel="prev" title="哈尔滨CCPC前有感">
      <i class="fa fa-chevron-left"></i> 哈尔滨CCPC前有感
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8Bhello-world-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">经典示例：Hello, World! 程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%99%E6%A0%B7%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">📌 为什么要这样写？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#int-main%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%85%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. int main()：程序的入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">2. { ... }：代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#printfhello-worldn%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%87%BA%E5%8A%9F%E8%83%BD%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8C%87%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3. printf(&quot;Hello, World!\n&quot;);：实现输出功能的核心指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#include-stdio.hprintf%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.4.</span> <span class="nav-text">4. #include &lt;stdio.h&gt;：printf()的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return-0%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%93%E6%9D%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.5.</span> <span class="nav-text">5. return 0;：函数的“结束信号”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiejiejiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">jiejiejiang</p>
  <div class="site-description" itemprop="description">现在开始，还来得及</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiejiejiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        displayMath: {'[+]': [['$$', '$$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<!-- calendar widget -->

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nS57E3JRn6eYspCCr9pXSVn5-gzGzoHsz',
      appKey     : 'L8rQJuf9mDfJkhZvlLa9UhPq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <!-- calendar widget -->


</body>
</html>
